# api.catalog

./: .gitignore  Dockerfile  FCG.Api.Catalog.sln  README.md  fcg.sln
k8s/: configmap.yaml  deployment.yaml  secret.yaml.example  service.yaml
src/FCG.Api/: FCG.Api.csproj  Program.cs  appsettings.json
src/FCG.Api.Catalog/: DependencyInjection.cs  FCG.Api.Catalog.csproj  Program.cs  appsettings.json
src/FCG.Api.Catalog.Application/: DependencyInjection.cs  FCG.Api.Catalog.Application.csproj
src/FCG.Api.Catalog.Application/Consumers/: PaymentProcessedEventConsumer.cs
src/FCG.Api.Catalog.Domain/: FCG.Api.Catalog.Domain.csproj
src/FCG.Api.Catalog.Domain/Entities/: Game.cs  Promotion.cs  UserGame.cs
src/FCG.Api.Catalog.Infrastructure.Data/: DependencyInjection.cs  FCG.Api.Catalog.Infrastructure.Data.csproj
src/FCG.Api.Catalog.Infrastructure.Data/Configurations/: GameConfiguration.cs  PromotionConfiguration.cs  UserGameConfiguration.cs
src/FCG.Api.Catalog.Infrastructure.Data/Context/: ApplicationDbContext.cs
src/FCG.Api.Catalog.Infrastructure.Data/Migrations/: 20251027174453_InitialCreate.Designer.cs  20251027174453_InitialCreate.cs  20251028214208_AddUserRole.Designer.cs  20251028214208_AddUserRole.cs  20251102180326_UserAccountId.Designer.cs  20251102180326_UserAccountId.cs  20251102195254_AddGameEntity.Designer.cs  20251102195254_AddGameEntity.cs  20251103030742_UserGameRelationship.Designer.cs  20251103030742_UserGameRelationship.cs  20251103032418_AddPromotionEntity.Designer.cs  20251103032418_AddPromotionEntity.cs  20260118124717_RemoveUserEntity.Designer.cs  20260118124717_RemoveUserEntity.cs  20260118134007_UpdatePromotionRelationship.Designer.cs  20260118134007_UpdatePromotionRelationship.cs  20260118143858_AddUserGameStatusAndOrderId.Designer.cs  20260118143858_AddUserGameStatusAndOrderId.cs  ApplicationDbContextModelSnapshot.cs
src/FCG.Api.Catalog.Infrastructure.Data/Repositories/: GameRepository.cs  PromotionRepository.cs
src/FCG.Api.Catalog.Infrastructure.ExternalServices/: DependencyInjection.cs  FCG.Api.Catalog.Infrastructure.ExternalServices.csproj
src/FCG.Api.Catalog/Contracts/Requests/: PurchaseGameRequest.cs  UpdateGameRequest.cs
src/FCG.Api.Catalog/Contracts/Responses/: CreateGameResponse.cs  CreatePromotionResponse.cs  ErrorResponse.cs  GamePagedResponse.cs  MessageResponse.cs  PromotionItemResponse.cs  PromotionPagedResponse.cs  PurchaseGameResponse.cs  UserGameItemResponse.cs  UserGamePagedResponse.cs
src/FCG.Api.Catalog/Controllers/: GamesController.cs  PromotionsController.cs
src/FCG.Api.Catalog/Properties/: launchSettings.json
src/FCG.Api/Controllers/: AccountsController.cs  GamesController.cs  PromotionsController.cs
src/FCG.Application/: FCG.Application.csproj
src/FCG.Infrastructure.Data/: DependencyInjection.cs
src/FCG.Infrastructure.ExternalServices/: DependencyInjection.cs  FCG.Infrastructure.ExternalServices.csproj
tests/FCG.Api.Catalog.Domain.Tests/: FCG.Api.Catalog.Domain.Tests.csproj
(+98 files in other folders)
